netgenerate --rand --rand.grid=true --rand.iterations=120 --rand.min-distance=30 --rand.max-distance=60 --rand.connectivity=0.85 --random-lanenumber=true --default.lanenumber=2 --rand.neighbor-dist2=10 --rand.neighbor-dist3=25 --rand.neighbor-dist4=15 --rand.neighbor-dist5=5 --tls.guess=true --tls.guess.threshold=90 --default-junction-type=priority -o net_smartgrid_tls_target5to8.net.xml

python "%SUMO_HOME%\tools\randomTrips.py" -n map.net.xml -o map.trips.xml --seed 34534 --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\"" -b 0 -e 5000 -p 2 --fringe-factor 2.0 --validate

duarouter --net-file map.net.xml --route-files map.trips.xml --output-file map.rou.xml


######### new scenarios #########

Morning Peak
python "%SUMO_HOME%\tools\randomTrips.py" -n map.net.xml -o flows_morning.trips.xml --seed 11111 --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\"" -b 0 -e 5000 -p 2.5 --fringe-factor 6 --validate
duarouter --net-file map.net.xml --route-files flows_morning.trips.xml --output-file flows_morning.rou.xml

Evening Peak
python "%SUMO_HOME%\tools\randomTrips.py" -n map.net.xml -o flows_evening.trips.xml --seed 22222 --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\"" -b 0 -e 5000 -p 2.5 --fringe-factor 2 --validate
duarouter --net-file map.net.xml --route-files flows_evening.trips.xml --output-file flows_evening.rou.xml

Uniform Flow
python "%SUMO_HOME%\tools\randomTrips.py" -n map.net.xml -o flows_uniform.trips.xml --seed 33333 --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\"" -b 0 -e 5000 -p 3 --fringe-factor 1 --validate
duarouter --net-file map.net.xml --route-files flows_uniform.trips.xml --output-file flows_uniform.rou.xml

Random Heavy Flow
python "%SUMO_HOME%\tools\randomTrips.py" -n map.net.xml -o flows_random_heavy.trips.xml --seed 44444 --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\"" -b 0 -e 5000 -p 1.5 --fringe-factor 8 --validate
duarouter --net-file map.net.xml --route-files flows_random_heavy.trips.xml --output-file flows_random_heavy.rou.xml

