B10

Zählstellen-Nr.	6915 1100
Von	B10/Landesgrenze Karlsruhe (Rheinbrücke)
Nach	B10/B36 Karlsruhe (Entenfang)
DTV KFZ	62,102
DTV SV	6,159
Ergebnis aus Jahr 2023

B36

Zählstellen-Nr.	6916 1107
Von	B10/K9651 Karlsruhe-Mühlburg (Neureuter Str.)
Nach	B36/K9658 Karlsruhe (Ausfahrt Neureut Süd)
DTV KFZ	35,165
DTV SV	1,712
Ergebnis aus Jahr	2023

B36

Zählstellen-Nr.	6916 1113
Von	B36/K9658 Karlsruhe (Ausfahrt Neureut Süd)
Nach	B36/L604/K3580 Eggenstein
DTV KFZ	28,595
DTV SV	1,361
Ergebnis aus Jahr	2023

L605

Zählstellen-Nr.	6916 1209
Von	L605/K9658 Karlsruhe-Nordstadt (Weißes Haus)
Nach	B 36/ L 605 Eggenstein
DTV KFZ	14,563
DTV SV	220
Ergebnis aus Jahr	2023


B36

Zählstellen-Nr.	7015 1108
Von	B36/K3581 Rheinstetten-Forchheim
Nach	B36 Karlsruhe-Heidenstückersiedlung
DTV KFZ	24,239
DTV SV	1,487
Ergebnis aus Jahr	2023

B36

Zählstellen-Nr.	7015 1105
Von	B36/L566 Rheinstetten-Mörsch
Nach	B36/K3581 Rheinstetten-Forchheim
DTV KFZ	26,841
DTV SV	1,531
Ergebnis aus Jahr	2023

L605

Zählstellen-Nr.	7016 1211
Von	B3/L 605 Ettlingen
Nach	L605/K9657 Karlsruhe Bulacher Kreuz
DTV KFZ	65,816
DTV SV	3,474
Ergebnis aus Jahr

B10

Zählstellen-Nr.	6916 1109
Von	B10/L560 Karlsruhe (EnBW)
Nach	AS Karlsruhe-Durlach A5/B10 (44)
DTV KFZ	28,555
DTV SV	913
Ergebnis aus Jahr	2023
